.btn-google-plus{color:#fff;background-color:#D10B10;border-color:rgba(0,0,0,0.2);opacity:0.7;}

 .btn-google-plus:hover{color:#fff;background-color:#D10B10;border-color:rgba(0,0,0,0.2);opacity: 0.9;}


  #customBtn {
      display: inline-block;
      background-color: #4285f4;
      color: #444;
      width: 250px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 0px 0px 0px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    
    span.icon1 {
      background: url('normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      width: 50px;
      height: 40px;
      background-color: white;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 50px;
      padding-right: 42px;
      color:white;

      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }


    #header{
	  padding-top: 5px;	

    }

    .txtcolor{
color:#f5861f;
}



.add-on1{
	
	background-color:#62c462;
	padding:10px 20px 3px 10px;
}
.add-on2{
	position:absolute;
top:10px;
	
}


#bdy{
background-color:yellow;

}